{
  "name": "javascript-ticker",
  "version": "1.0.0",
  "description": "A Javascript Ticker",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "author": "Andy Duncan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andyjduncan/tickers.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lolex": "^1.5.2",
    "mocha": "^3.2.0",
    "nock": "^9.0.6"
  },
  "dependencies": {
    "compose-function": "^3.0.3",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "wu": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/andyjduncan/tickers/issues"
  },
  "homepage": "https://github.com/andyjduncan/tickers#readme",
  "directories": {
    "test": "tests"
  }
}
